--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"my_printf\startup_stm32l475xx.o"
"my_printf\main.o"
"my_printf\gpio.o"
"my_printf\usart.o"
"my_printf\stm32l4xx_it.o"
"my_printf\stm32l4xx_hal_msp.o"
"my_printf\stm32l4xx_hal_tim.o"
"my_printf\stm32l4xx_hal_tim_ex.o"
"my_printf\stm32l4xx_hal_uart.o"
"my_printf\stm32l4xx_hal_uart_ex.o"
"my_printf\stm32l4xx_hal.o"
"my_printf\stm32l4xx_hal_i2c.o"
"my_printf\stm32l4xx_hal_i2c_ex.o"
"my_printf\stm32l4xx_hal_rcc.o"
"my_printf\stm32l4xx_hal_rcc_ex.o"
"my_printf\stm32l4xx_hal_flash.o"
"my_printf\stm32l4xx_hal_flash_ex.o"
"my_printf\stm32l4xx_hal_flash_ramfunc.o"
"my_printf\stm32l4xx_hal_gpio.o"
"my_printf\stm32l4xx_hal_dma.o"
"my_printf\stm32l4xx_hal_dma_ex.o"
"my_printf\stm32l4xx_hal_pwr.o"
"my_printf\stm32l4xx_hal_pwr_ex.o"
"my_printf\stm32l4xx_hal_cortex.o"
"my_printf\stm32l4xx_hal_exti.o"
"my_printf\system_stm32l4xx.o"
--strict --scatter "my_printf\my_printf.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "my_printf.map" -o my_printf\my_printf.axf