--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"stm32l475\startup_stm32l475xx.o"
"stm32l475\main.o"
"stm32l475\gpio.o"
"stm32l475\spi.o"
"stm32l475\tim.o"
"stm32l475\usart.o"
"stm32l475\stm32l4xx_it.o"
"stm32l475\stm32l4xx_hal_msp.o"
"stm32l475\stm32l4xx_hal_spi.o"
"stm32l475\stm32l4xx_hal_spi_ex.o"
"stm32l475\stm32l4xx_hal.o"
"stm32l475\stm32l4xx_hal_i2c.o"
"stm32l475\stm32l4xx_hal_i2c_ex.o"
"stm32l475\stm32l4xx_hal_rcc.o"
"stm32l475\stm32l4xx_hal_rcc_ex.o"
"stm32l475\stm32l4xx_hal_flash.o"
"stm32l475\stm32l4xx_hal_flash_ex.o"
"stm32l475\stm32l4xx_hal_flash_ramfunc.o"
"stm32l475\stm32l4xx_hal_gpio.o"
"stm32l475\stm32l4xx_hal_dma.o"
"stm32l475\stm32l4xx_hal_dma_ex.o"
"stm32l475\stm32l4xx_hal_pwr.o"
"stm32l475\stm32l4xx_hal_pwr_ex.o"
"stm32l475\stm32l4xx_hal_cortex.o"
"stm32l475\stm32l4xx_hal_exti.o"
"stm32l475\stm32l4xx_hal_tim.o"
"stm32l475\stm32l4xx_hal_tim_ex.o"
"stm32l475\stm32l4xx_hal_uart.o"
"stm32l475\stm32l4xx_hal_uart_ex.o"
"stm32l475\system_stm32l4xx.o"
"stm32l475\led.o"
"stm32l475\beep.o"
"stm32l475\motor.o"
"stm32l475\lcd.o"
--strict --scatter "STM32L475\STM32L475.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32L475.map" -o STM32L475\STM32L475.axf